spring.data.mongodb.database=cuzportal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8101

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration